<!DOCTYPE html>
<html lang="uk">
    <head>
    <meta charset="UTF-8">
    <title>Навчальний центр</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>Навчальний центр</h1>
            <div class="menu">
                <a href="#">Головна</a>
                <a href="#">Курси</a>
                <a href="#">Контакти</a>
            </div>
        </div>
        <div class="notice">
            <strong>Важливо:</strong> Реєстрацію на курси вже розпочато!
        </div>
        <h2 class="section-title">Наші курси</h2>
        <div class="card">
            <h3>Основи HTML</h3>
            <p>Оформлення та стилізація вебсторінок.</p>
            <p><b>Тривалість:</b> 4 тижнів.</p>
        </div>
        <div class="card">
            <h3>Основи CSS</h3>
            <p>Оформлення та стилізація вебсторінок.</p>
            <p><b>Тривалість:</b> 5 тижнів.</p>
        </div>
        <div class="card">
            <h3>Основи JavaScript</h3>
            <p>Створення інтерактивних вебсторінок.</p>
            <p><b>Тривалість:</b> 8 тижнів.</p>
        </div>
    </body>
</html>